# ip

./: .gitignore  .ssh  .ssh.pub  README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml
data/: avo.txt
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/data/: avo.txt
src/main/java/: Avo.java  Command.java  Deadline.java  EmptyInstructionException.java  Event.java  Instruction.java  InvalidIndexException.java  Parser.java  Storage.java  Task.java  TaskList.java  Ui.java  module-info.java
src/main/java/Avo/Commands/: Command.java
src/main/java/Avo/Exceptions/: AvoException.java  EmptyInstructionException.java  EmptySearchStringException.java  IncompleteInputException.java  InvalidIndexException.java  NoIndexException.java  UnknownCommandException.java
src/main/java/Avo/main/: Avo.java
src/main/java/Avo/parser/: Parser.java
src/main/java/Avo/storage/: Storage.java
src/main/java/Avo/tasks/: Deadline.java  Event.java  Task.java  TaskList.java
src/main/java/Avo/ui/: Ui.java
src/main/java/Commands/: Command.java
src/main/java/Exceptions/: AvoException.java  EmptyInstructionException.java  EmptySearchStringException.java  IncompleteInputException.java  InvalidIndexException.java  NoIndexException.java  UnknownCommandException.java
src/main/java/Parser/: Parser.java
src/main/java/Storage/: Storage.java
src/main/java/Tasks/: Deadline.java  Event.java  Task.java  TaskList.java
src/main/java/Ui/: Ui.java
src/main/java/avo/: Parser.java
src/main/java/avo/commands/: Command.java
src/main/java/avo/exceptions/: AvoException.java  EmptyDateException.java  EmptyInstructionException.java  EmptySearchStringException.java  IncompleteInputException.java  InvalidEventDateException.java  InvalidIndexException.java  NoIndexException.java  UnknownCommandException.java
src/main/java/avo/graphs/: SquaresChart.java  TaskBarChart.java  TaskPieChart.java
src/main/java/avo/main/: Avo.java  Launcher.java  Main.java
src/main/java/avo/parser/: Parser.java
src/main/java/avo/responses/: ByeResponse.java  CommandResponse.java  DeletionResponse.java  ErrorResponse.java  Response.java
src/main/java/avo/storage/: Storage.java
src/main/java/avo/tasks/: Deadline.java  Event.java  MainTaskList.java  Task.java  TaskList.java
src/main/java/avo/ui/: AvoSpeaker.java  ChartContainer.java  DialogBox.java  InputCollator.java  MainWindow.java  Menu.java  MenuDiv.java  Ui.java  Updateable.java
src/main/java/main/: Avo.java
src/main/java/parser/: Parser.java
src/main/java/storage/: Storage.java
src/main/java/tasks/: Deadline.java  Event.java  Task.java  TaskList.java
src/main/java/ui/: Ui.java
src/main/resources/view/: ChartContainer.fxml  DialogBox.fxml  MainWindow.fxml  Menu.fxml  chart-container.css  dialog-box.css  main.css  menu.css
src/test/java/avo/parser/: ParserTest.java
src/test/java/avo/storage/: StorageTest.java
src/test/java/avo/tasks/: TaskTest.java
src/test/java/parser/: ParserTest.java
src/test/java/tasks/: TaskTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.bat
