D|o|sleep |2100-02-02
D|o|sleep |2100-02-02
D|o|sleep |2100-02-02
D|o|sleep |2100-02-02
E|x|play |2004-12-21|2003-02-17
E|x|play |2004-12-21|2003-02-17
E|x|play |2004-12-21|2003-02-17
E|x|play |2004-12-21|2003-02-17
D|x|live |2003-02-07
D|x|live |2003-02-07
D|x|live |2003-02-07
D|x|live |2003-02-07
E|o|learn |2100-02-07|2003-02-07
E|o|learn |2100-02-07|2003-02-07
E|o|learn |2100-02-07|2003-02-07
E|o|learn |2100-02-07|2003-02-07
E|x|have fun |2030-09-10|2025-08-16
E|x|have fun |2030-09-10|2025-08-16
E|x|have fun |2030-09-10|2025-08-16
E|x|have fun |2030-09-10|2025-08-16
E|x|enjoy my time |2024-01-28|2022-03-29
E|x|enjoy my time |2024-01-28|2022-03-29
E|o|enjoy my time |2024-01-28|2022-03-29
E|o|enjoy my time |2024-01-28|2022-03-29
E|x|charge phone |2025-08-09|2025-08-08
E|o|charge phone |2025-08-09|2025-08-08
E|x|charge phone |2025-08-09|2025-08-08
E|x|charge phone |2025-08-09|2025-08-08
D|o|go to class|2010-01-01
