E|-|Complete next week homework|2025-09-10|2025-09-11|2025-09-14
D|-|start revision for midterms|2025-09-10|2025-09-19
T|2025-09-10|2100 quiz|2025-09-10
T|2025-09-11|2100 lab|2025-09-10
D|-|prepare for 2101 ca1|2025-09-10|2025-09-16
T|2025-09-11|edit slides for 2101|2025-09-11
T|2025-09-11|acc homework|2025-09-11
T|2025-09-12|2334 lectures|2025-09-11
T|2025-09-12|2334 quiz|2025-09-11
T|2025-09-13|submit 2100|2025-09-12
T|2025-09-13|pack long pants|2025-09-12
T|2025-09-14|test nic code|2025-09-14
E|-|live|2025-09-15|2025-10-03|2026-09-11
D|-|homework|2025-09-15|2025-09-12
