D|o|run |2099-05-12
E|x|cook dinner |2027-11-20|2028-04-15
D|x|read book |2101-01-01
E|o|watch movie |2030-12-12|2032-07-09
E|o|travel abroad |2044-08-30|2045-03-22
D|o|write code |2005-06-14
E|o|call friend |2028-01-01|2029-10-25
E|x|live|2004-12-21|2003-02-07
T|x|walk dog
E|x|survive|2025-08-21|2025-08-14
D|o|study for finals|2025-11-28
D|o|eat|2025-08-27
E|o|study|2026-08-07|2025-08-28
T|o|play
T|o|ok
T|o|list
D|o|find internship|2025-12-11
D|o|get employed|2030-08-10
T|x|sweep floor
T|o|mark 20
T|o|remove 22
T|o|,
