<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id ="root" prefHeight="600.0" prefWidth="400.0"
         stylesheets="@main.css"
         type="AnchorPane"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="avo.ui.MainWindow">

    <children>

        <!-- Navbar -->
        <StackPane fx:id="navbar" prefHeight="59.0"
                   AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="avolabel" text="Avo" />

                <Button fx:id="menuButton" onAction="#toggleMenu" styleClass="navButtons" text="Menu"
                        StackPane.alignment="CENTER_LEFT">
                    <StackPane.margin>
                        <Insets left="10.0"/>
                    </StackPane.margin>
                </Button>

                <Button fx:id="showListButton" onAction="#showList" styleClass="navButtons" text="Show List"
                        StackPane.alignment="CENTER_RIGHT">
                    <StackPane.margin>
                        <Insets right="10.0"/>
                    </StackPane.margin>
                </Button>
            </children>
        </StackPane>

        <!-- Dialog container with scroll -->
        <ScrollPane fx:id="scrollPane"
                    fitToWidth="true" fitToHeight="true"
                    hbarPolicy="NEVER"
                    AnchorPane.topAnchor="59.0"
                    AnchorPane.bottomAnchor="82.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0">
            <content>
                <VBox fx:id="dialogContainer"
                      fillWidth="true"
                      spacing="10.0"/>
            </content>
        </ScrollPane>

        <!-- Input area at the bottom -->
        <VBox spacing="5.0"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0">

            <HBox fx:id="datePickerContainer" spacing="10.0"/>

            <HBox spacing="5.0">
                <TextField fx:id="userInput"
                           HBox.hgrow="ALWAYS"
                           promptText=""/>
                <Button fx:id="sendButton" text="Send" prefWidth="76.0"/>
            </HBox>
        </VBox>

        <!-- Side menu box -->
        <VBox fx:id="commandBox"
              prefWidth="60.0"
              prefHeight="400"
              AnchorPane.topAnchor="59.0"
              AnchorPane.leftAnchor="0.0"/>

    </children>
</fx:root>
